[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/renbtn.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/GenericButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/BtnControl.gd" type="Script" id=3]

[node name="GenericButton" type="TextureButton"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures", "Visibility" ]
btn_name = "Generic"

[node name="Control" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )

[connection signal="pressed" from="." to="Control" method="_on_GenericButton_pressed"]


