[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://img/bg-main.jpg" type="Texture" id=2]
[ext_resource path="res://img/white-bg.jpg" type="Texture" id=3]
[ext_resource path="res://img/info.png" type="Texture" id=4]
[ext_resource path="res://scenes/GenericButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://rogerinho/img/rogbtn.jpg" type="Texture" id=6]
[ext_resource path="res://rogerinho/img/rogbtn_a.jpg" type="Texture" id=7]
[ext_resource path="res://renan/img/renbtn.jpg" type="Texture" id=8]
[ext_resource path="res://renan/img/renbtn_a.jpg" type="Texture" id=9]
[ext_resource path="res://maurilio/img/maubtn.jpg" type="Texture" id=10]
[ext_resource path="res://maurilio/img/maubtn_a.jpg" type="Texture" id=11]
[ext_resource path="res://julinho/img/julbtn.jpg" type="Texture" id=12]
[ext_resource path="res://julinho/img/julbtn_a.jpg" type="Texture" id=13]
[ext_resource path="res://img/bg2.jpg" type="Texture" id=14]
[ext_resource path="res://img/button_voltar.jpg" type="Texture" id=15]
[ext_resource path="res://scenes/ScrollList.tscn" type="PackedScene" id=16]
[ext_resource path="res://AudioList.gd" type="Script" id=17]
[ext_resource path="res://img/youtube_.png" type="Texture" id=18]
[ext_resource path="res://img/twitter_.png" type="Texture" id=19]
[ext_resource path="res://img/facebook.png" type="Texture" id=20]
[ext_resource path="res://img/star.png" type="Texture" id=21]
[ext_resource path="res://scenes/InfoScene.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/Favoritos.tscn" type="PackedScene" id=23]

[node name="Main" type="Node"]

script = ExtResource( 1 )
def_anim_speed = 0.2
variant = 0.0

[node name="Background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="white" type="Sprite" parent="." index="1"]

position = Vector2( 360.118, 1183.67 )
scale = Vector2( 0.999926, 0.694706 )
texture = ExtResource( 3 )

[node name="AnimControl" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Info" type="TextureButton" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 630.0
margin_top = 40.0
margin_right = 688.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
expand = true
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Rogerinho" parent="." index="4" groups=[
"buttons",
] instance=ExtResource( 5 )]

margin_top = 404.0
margin_bottom = 570.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Textures", "Visibility" ]
btn_name = "Rogerinho"

[node name="Renan" parent="." index="5" groups=[
"buttons",
] instance=ExtResource( 5 )]

margin_top = 573.0
margin_bottom = 739.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
_sections_unfolded = [ "Margin", "Rect", "Textures", "Visibility" ]
btn_name = "Renan"

[node name="Maurilio" parent="." index="6" groups=[
"buttons",
] instance=ExtResource( 5 )]

margin_top = 743.0
margin_bottom = 909.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
_sections_unfolded = [ "Margin", "Rect", "Textures", "Visibility" ]
btn_name = "Maurilio"

[node name="Julinho" parent="." index="7" groups=[
"buttons",
] instance=ExtResource( 5 )]

margin_top = 913.0
margin_bottom = 1079.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
_sections_unfolded = [ "Margin", "Rect", "Textures", "Visibility" ]
btn_name = "Julinho"

[node name="SecondBG" type="Sprite" parent="." index="8"]

position = Vector2( 728.793, 1282.83 )
texture = ExtResource( 14 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Voltar" parent="." index="9" groups=[
"buttons",
] instance=ExtResource( 5 )]

margin_left = 720.0
margin_top = 1114.0
margin_right = 1440.0
margin_bottom = 1280.0
texture_normal = ExtResource( 15 )
btn_name = "Voltar"

[node name="SfxList" parent="." index="10" groups=[
"buttons",
] instance=ExtResource( 16 )]

margin_left = 730.0
margin_top = 174.0
margin_right = 1442.0
margin_bottom = 1102.0

[node name="AudioList" type="Control" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 17 )

[node name="Youtube" type="TextureButton" parent="." index="12" groups=[
"buttons",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 93.0
margin_top = 1128.0
margin_right = 213.0
margin_bottom = 1248.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 18 )
expand = true
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Twitter" type="TextureButton" parent="." index="13" groups=[
"buttons",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 1124.0
margin_right = 420.0
margin_bottom = 1244.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 19 )
expand = true
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Facebook" type="TextureButton" parent="." index="14" groups=[
"buttons",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 502.0
margin_top = 1124.0
margin_right = 622.0
margin_bottom = 1244.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 20 )
expand = true
_sections_unfolded = [ "Rect", "Textures" ]

[node name="FavBtn" type="TextureButton" parent="." index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 40.0
margin_right = 88.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 21 )
expand = true
_sections_unfolded = [ "Rect", "Textures" ]

[node name="InfoScene" parent="." index="16" instance=ExtResource( 22 )]

margin_top = 1283.0
margin_bottom = 1283.0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="CurrentAudio" type="TextureButton" parent="." index="17" groups=[
"buttons",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 720.0
margin_right = 1440.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Rect", "Textures" ]

[node name="Favoritos" parent="." index="18" instance=ExtResource( 23 )]

margin_left = 1459.0
margin_top = 1281.0
margin_right = 1499.0
margin_bottom = 1321.0

[connection signal="tween_completed" from="AnimControl" to="." method="on_anim_completed"]

[connection signal="pressed" from="Info" to="." method="show_info"]

[connection signal="clicked" from="Rogerinho" to="." method="on_btn_clicked"]

[connection signal="clicked" from="Renan" to="." method="on_btn_clicked"]

[connection signal="clicked" from="Maurilio" to="." method="on_btn_clicked"]

[connection signal="clicked" from="Julinho" to="." method="on_btn_clicked"]

[connection signal="clicked" from="Voltar" to="." method="on_btn_clicked"]

[connection signal="pressed" from="Youtube" to="." method="_on_Youtube_pressed"]

[connection signal="pressed" from="Twitter" to="." method="_on_Twitter_pressed"]

[connection signal="pressed" from="Facebook" to="." method="_on_Facebook_pressed"]

[connection signal="pressed" from="FavBtn" to="." method="_on_FavBtn_pressed"]


